{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:meusprojetos-sql-server.database.windows.net,1433;Initial Catalog=bancoDeItensDB;Persist Security Info=False;User ID=AlemarAdmin;Password=BdAzureAlem@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}